<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:id="@+id/linearLayout">

    <fragment
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:name="com.example.and06_fragment.ListFragment"
            tools:layout="@layout/fragment_list"/>

    <fragment
            android:id="@+id/viewerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:name="com.example.and06_fragment.ViewerFragment"
            tools:layout="@layout/fragment_viewer"/>

</LinearLayout>